<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Debugger tools & CSS fonts</title>

    <!-- <style>
        p {
            background-color: azure;
            font-style: italic;
            color: purple;
        }
        h3{
            background-color: #dea8a8;
        }
    </style> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">

    <style>
        p {
            font-family: 'Ubuntu', sans-serif;
            font-size: 23px; /*pixel = 1/96th of inch*/
            line-height: 1.2em; /*size of em depends on the size of the parent | em = (constant) * font-size*/
            /* font-weight: bold; */
        }

        span{
            font-weight: bold;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <h3>Chrome Debugger Tools</h3>
    <p>This is working for working developer tools.</p>
    <p>Addding this to firefox browser windows</p>

    <h3>CSS fonts</h3>
    <p>Paragraph to play with css fonts. <span>Solidify</span> this.</p>
</body>

</html>